<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeckRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child>
      <object class="GtkLabel" id="due_label"/>
    </child>
    <child>
      <object class="GtkLabel" id="new_label">
        <style>
          <class name="new_label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="settings_button">
        <property name="valign">center</property>
        <property name="icon-name">applications-system-symbolic</property>
        <property name="action-name">settings</property>
      </object>
    </child>
    <style>
      <class name="deck_row"/>
    </style>
  </template>
</interface>
