[Desktop Entry]
Name=Spark
Comment=Learn with flashcards
Type=Application
Exec=spark
Terminal=false
Categories=GNOME;GTK;
Keywords=Gnome;GTK;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
MimeType=application/x-apkg;application/x-anki;application/x-ankiaddon;
